OPENAI_API_KEY=yourkey
CHAT_API_URL=http://localhost:5000/api/v1/generate
MEMORIES_PATH=memories/
UPLOAD_PATH=/home/karajan/labzone/textgen/BrainChulo/data/uploads/
DOCUMENT_STORE_NAME=brainchulo_docs
CONVERSATION_STORE_NAME=brainchulo_convos
EMBEDDINGS_MODEL=all-MiniLM-L6-v2
TEST_FILE=/home/karajan/Documents/notion.txt
MODEL="gpt-3.5-turbo"
MODEL_PATH=/home/karajan/Downloads/airoboros-13b-gpt4.ggmlv3.q4_0.bin
MODEL_TYPE=LLamaCpp
TARGET_SOURCE_CHUNKS=4
N_GPU_LAYERS=50
USE_MLOCK=0