OPENAI_API_KEY=yourkey
CHAT_API_URL=http://localhost:5000/api/v1/generate
MEMORIES_PATH=memories/
UPLOAD_PATH=/home/karajan/labzone/textgen/BrainChulo/data/uploads/
DOCUMENT_STORE_NAME=brainchulo_docs
CONVERSATION_STORE_NAME=brainchulo_convos
EMBEDDINGS_MODEL=all-MiniLM-L6-v2
TEST_FILE=/home/karajan/Documents/notion.txt
MODEL="gpt-3.5-turbo"
